<!doctype html>
<html>

<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>


<h1 id="logo">Rob Watts</h1>

<h2>Contact</h2>



<form action="contact.php" method-"post">
	Name<br>
	<input type="text" name="name"><br>
	Email
	<input type="Email" name="email"><br>
	Message
	<input type="Message" name="message"><br>
	
</form>

  
   <ul id="nav">
    <li><a href="index.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>



<div class="connectwithme">
   <h3>Connect with Me</h3>
<img src="images/github_square_black-128.png" alt="GitHub">
<img src="images/linkedin_square_color-128.png" alt="LinkedIn">
<img src="images/portfolio.png" alt="Portfolio">
</div>

  <footer>&copy;Copyright 2016 Rob Watts</footer>

</body>

</html>